# version: 0.3.0
outputs 5
load t1 data_1
load t2 data_2
load t3 data_3
load t4 data_2
load t5 data_3
load t6 data_2
load t7 data_3
load t8 data_4
load t9 data_4
load t10 data_4
load t11 data_4
load t12 data_4
view t8_s t8 1 v1
view t1_s t1 2 v1
ncon t24 1,2 t12 1 o1 2
ncon t25 1,2,3 t24 1,2 o2 3
ncon t26 1,2,3,4 t25 1,2,3 o3 4
ncon t27 1,2,3,4,5 t26 1,2,3,4 o4 5
ncon t28 2,3,4,5 t27 1,2,3,4,5 o5 1
ncon t29 1,2,3,4,5 t28 1,2,3,4 t8_s 5
ncon I1 1,2 t7 1,2,3 t11 3
ncon t13 1,3,2 t5 1,2,3 t6 2
ncon t14 2,3,4,1 I1 1,2 t13 3,4,1
ncon I4 1,2,4 t14 1,2,3,4 t10 3
ncon I5 1,2 t3 1,2,3 t9 3
ncon t15 1,2 I5 1,2 t4 2
ncon t16 1,3,4,2 I4 1,2,3 t15 4,2
ncon t17 2,1 t1_s 1,2 t2 1
ncon t18 1,2,4,5,3 t16 1,2,3,4 t17 5,3
ncon t30 0 t29 1,2,3,4,5 t18 4,3,2,5,1
save t30 output
